# This file is auto-generated during the composer install
parameters:
   database_host: mcm-dev-db.cd3zcnokgupi.us-east-1.rds.amazonaws.com
   database_port: null
   database_name: R2
   database_user: DEV_user
   database_password: 666_R_666
   mailer_transport: gmail
   mailer_host: smtp.gmail.com
   mailer_user: devtestserveur1@argolife.fr
   mailer_password: 2hv6D6Dt
   mailer_encryption: ssl
   mailer_port: 465
   secret: 02c766c11aabcd9b1c08b5f17fd24ebb2684ec94
   session_handler_redis_save_path: 'redis://localhost'
   presentations_thumbnails: _Thumbs
   piwik_disabled: false
   phantom_preview: ''
   pdf_directory: .eu-west-1.argolife.internal