    # This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: mcm_local
    database_user: root
    database_password: root
    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_user: devtestserveur1@argolife.fr
    mailer_password: 2hv6D6Dt
    mailer_encryption: ssl
    mailer_port: 465
    secret: 02c766c11aabcd9b1c08b5f17fd24ebb2684ec94
    session_handler_redis_save_path: 'redis://localhost'
    presentations_thumbnails: _Thumbs
    phantom_preview: ''
    pdf_directory: slides-pdf
    piwik_disabled: false
    s3_domain: 'https://s3-eu-west-1.amazonaws.com'
    translation: true

