# This file is auto-generated during the composer install
parameters:
    database_host: prodmcm.cluster-c8qjh79useqj.eu-west-1.rds.amazonaws.com
    database_port: null
    database_name: qa
    database_user: qa
    database_password: quaushueLai6iph1bue4
    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_user: devtestserveur1@argolife.fr
    mailer_password: 2hv6D6Dt
    mailer_encryption: ssl
    mailer_port: 465
    secret: 02c766c11aabcd9b1c08b5f17fd24ebb2684ec94
    session_handler_redis_save_path: 'redis://mcm-cache-qa.ykgzdt.0001.euw1.cache.amazonaws.com'
    presentations_thumbnails: presentations_thumbnails
    piwik_disabled: true
    phantom_preview: ''
    pdf_directory: '.eu-west-1.argolife.internal'
    s3_domain: 'https://s3-eu-west-1.amazonaws.com'
    translation: true
